*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

html,
body {
  max-width: 100%;
  overflow-x: hidden;
}

body {
  background: white;
  color: #393e46;
  font-family: sans-serif;
  line-height: 1.5;
}

.container {
  max-width: 1170px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
  height: 380px;
}

.top-wrapper {
  padding: 180px 0 100px 0;
  background-image: url(img/borobudur.jpg);
  background-size: cover;
  color: white;
  text-align: center;
}

.top-wrapper h1 {
  font-size: 45px;
  letter-spacing: 5px;
  text-align: left;

}

.top-wrapper p {
  opacity: 0.6;
  margin-bottom: 3px;
}

.btn-wrapper {
  text-align: center;
  margin: 20px 0;
}

header {
  height: 80px;
  width: 100%;
  background-color: rgba(14, 13, 13, 0.4);
  position :fixed;
  top: 0;
  z-index: 10;
}

.logo {
  width: 124px;
  margin-top: 5px;
}

.header-left {
  float: left;
}

.header-left .menu-icon {
    display: none;
    color: white;
  }

.header-right {
  float: right;
  margin-right: -25px;
}

.header-right a {
  line-height: 80px;
  padding: 0 25px;
  color: white;
  display: block;
  float: left;
  transition: all 0.5s;
}

.header-right a:hover {
  background-color: rgba(204, 86, 30, 0.7);
  color: #fff;
}


.btn {
  padding: 12px 24px;
  color: white;
  display: inline-block;
  opacity: 1;
  border-radius: 5px;
  text-align: center;
}

.btn:hover {
  background: rgba(204, 86, 30, 0.6);
  
}

.more{
  border:2px solid #eee;
  margin-top: 120px;
}

section {
  padding: 30px 0;
}

.center-container {
  max-width: 1170px;
  margin: 0 auto;
}

.title-about {
  text-align: center;
  margin-bottom: 50px;
  margin-top: 10px;
  font-size: 24px;
}
.title-about-warna {
  color: #cc561e;
}

h1,h2,h3{
  margin-bottom: 20px;
  line-height: 20px;
}

.about {
  background: #393e46;
  color: #ffffff;
}

.about-content, .about-image {
  margin-bottom: 30px;
}

.about-picture {
  max-width: 90%;
  object-fit: cover;
  border-radius: 5px;
  box-shadow: 5px 5px 0px rgba(204, 86, 30, 0.7);
}

.about-content h3 {
}

.btn-about {
  background: transparent;
  border:2px solid #eee;
  margin-top: 10px;
}

.btn-about:hover {
  background-color: rgba(204, 86, 30, 0.7);
  color: #fff;
}
/*EXPLORE*/

.explores {
  background: url('img/bg-card.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.explore-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.title-explore{
  text-align: center;
  margin-bottom: 50px;
  margin-top: 10px;
  color: white;
  font-size: 24px;
}

.title-explore-warna{
  color: #cc561e;
}

.card {
  background: rgba(27, 27, 27, 0.8);
  color: white;
  width: 350px;
  box-shadow: 5px 5px 5px rgba(14, 13, 13, 0.7);
  margin-bottom: 50px;
  margin-right: 10px;
  width: 33,33%;
  border-radius: 5px;
  padding: 10px;
}

.card:hover {
  background: rgba(27, 27, 27, 0.4);
  box-shadow: 5px 5px 2px rgba(204, 86, 30, 0.7);
}

.card-picture {
  height: 256px;
  padding: 12px;
  width: 100%;
  object-fit: cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.card-info {
  padding: 10px 15px;
}

.card-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-title-warna{
  color: #cc561e;
}

.card-title h4 {
  margin: 8px 0;
  line-height: 0;
  color: #ddd;
  text-transform: capitalize;
}

.card-info p {
  margin-top: 15px;
}

.card-info h3 {
  font-size: 25px;
  font-weight: 500;
}

.card-icon{
  position: relative;
}

.card-diskon {
  position: absolute;
  top: 12px;
  left: 12px;
  background: rgba(204, 86, 30, 0.6);
  padding: 10px 30px;
  border-bottom-right-radius: 10px;
  font-weight: bold;
}

.btn-card {
  display: block;
  text-align: center;
  background: rgba(27, 27, 27, 0.6);
  border: 1px solid #ffffff;
}

.btn-card:hover {
  background: #cc561e;
}

/* GALERI */

.gallery {
  background: #393e46;
}

.title-gallery {
  text-align: center;
  margin-bottom: 50px;
  margin-top: 10px;
  color: white;
  font-size: 24px;
}
.title-gallery-warna {
  color: #cc561e;
}

.gallery .title h2 {
  color: white;
  text-align: center;
}

.gallery-container {
  display: flex;
  flex-direction: column;
  grid-gap: 8px;
}

.gallery-container img {
  max-width: 100%;
  object-fit: cover;
  height: 100%;
  transition: all 0.3s linear;
  padding: 10px;
}

.button-explore {
  margin-top: 32px;
  text-align: center;
}

.btn-explore {
  border-radius: 4px;
  padding: 8px 48px;
  border: 2px solid #ffffff;
  background: transparent;
}

.btn-explore:hover {
  background-color: rgba(204, 86, 30, 0.7);
  color: #fff;
}

/* FORM */

.form {
  background: #e8e8e8;
}

.title-form {
  margin-bottom: 50px;
  margin-top: 10px;
  font-size: 30px;
}
.title-form-warna {
  color: #cc561e;
  font-size: 30px;
}

.info-form {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  margin: 64px auto;
  column-gap: 8px;
  max-width: 700px;

}

.form-control {
  flex: 1 0 auto;
  border: 1px solid #556052;
  border-radius: 5px;
}

.form-control::placeholder {
  text-transform: lowercase;
}

.form-control,
.btn-submit {
  line-height: 1.5;
  padding: 6px 20px;
  border:2px solid #eee;
  font-size: 16px;
  outline: none;
}

.btn-submit {
  background: #393e46;
  color: white;
  letter-spacing: 3px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.3s linear;
}

.btn-submit:hover {
  background-color: rgba(204, 86, 30, 0.7);
  color: #393e46;
}

.form-control input {
  flex: 1 0 auto;
}

/* FOOTER */
footer {
  background: #393e46;
  color: white;
  color: white;
}

.footer-container {
  padding: 32px;
  column-gap: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.footer-links {
  display: flex;
}

.footer-links li{
  list-style-type: none;
}

.footer-links a{
  display: inline-block;
  color: white;
}

.footer-link-left{
  padding-left: 150px;
}

.footer-links div {
  display: flex;
  margin: 16px 0;
}

.footer-links a {
  margin-right: 8px;
}

.footer-links a:hover {
  color: rgba(204, 86, 30, 0.7);
}


/*LAYOUT RESPONSIVE*/
@media screen and (min-width: 768px) {
  /* explore */
  .explore-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 32px;
  }

  .card {
    flex: 0 0 calc(50% - 32px);
  }

  /* galerry */
  .gallery-container {
    flex-direction: row;
    flex-wrap: wrap;
    width: 95vw;
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
  }
  .gallery-container div {
    flex: 0 0 calc(50% - 12px);
  }

  .gallery-image {
    height: 640px;
    max-height: 100%;
  }
}

@media screen and (min-width: 992px) {

  /* about */
  .about-center {
    align-items: center;
    justify-content: space-between;
    display: flex;
    column-gap: 48px;
  }

  /* explore */
  .explore-container {
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
  }

  .card {
    flex: 0 0 calc(33.333% - 32px);
  }

  /* footer */
  .footer-container {
    flex-direction: row;
    justify-content: space-between;
  }

  .footer-links div {
    display: block;
    margin: 16px 0;
  }

  .footer-links a {
    margin-right: 32px;
  }

  /* gallery */
  .gallery-container div {
    flex: 0 0 calc(33.33% - 12px);
  }
}

@media all and (max-width: 670px) {

  /* top wrapper */
  .top-wrapper {
    text-align: left;
  }
  
  .header-right{
    display:none;
  }
  
  .header-left .menu-icon{
    display:block;
    margin-left: 150px;
    margin-top: 20px;
  }
  
  .top-wrapper h1 {
    font-size: 28px;
    line-height: 36px;
  }
  
  .top-wrapper p {
    font-size: 14px;
    line-height: 20px;
  }

  /* explore */
  .card {
    width: 100%;
    padding: 8px;
  }

  /* form */

  .btn-submit {
    margin-top: 10px;
    width: 100%;
  }

  /* footer */
  .footer-container {
    font-size: 12px;
  }

  /* title font */
  .title-about {
    font-size: 20px;
  }

  .title-explore {
    font-size: 20px;
  }

  .title-gallery {
    font-size: 20px;
  }

  .title-form {
    font-size: 24px;
  }

  .title-form-warna {
    font-size: 24px;
  }

  /* explore */
  .card-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .card-title h4 {
    margin: 8px 0;
    line-height: 0;
    font-size: 13px;
  }

  .card-info p {
    margin-top: 15px;

  }
  .card-info h3 {
    font-size: 20px;
    font-weight: 500;
  }

  .card:hover {
    background: rgba(27, 27, 27, 0.4);
    box-shadow: 5px 5px 2px rgba(204, 86, 30, 0.7);
  }

  .btn-explore {
    width: 90%;
  }
}